{
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["build/**"]
        },
        "build:host": {
            "cache": false
        },
        "lint": {
            "outputs": []
        },
        "lint:fix": {
            "outputs": []
        },
        "dev": {
            "cache": false
        },
        "clear-all": {
            "cache": false
        },
        "unused-exports": {
            "outputs": []
        }
    }
}
